#spring.datasource.url=jdbc:mysql://localhost:3306/Spring_GIESARA
#spring.datasource.username=thiare
#spring.datasource.password=thiare
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#server.port=8084

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true